server 192.168.255.0 255.255.255.0
verb 3
key /etc/openvpn/pki/private/vpn.nathanrahm.com.key
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/issued/vpn.nathanrahm.com.crt
dh /etc/openvpn/pki/dh.pem
tls-crypt /etc/openvpn/pki/ta.key
key-direction 0
keepalive 10 60
persist-key
persist-tun

proto tcp
# Rely on Docker to do port mapping, internally always 1194
port 80
dev tun0
status /tmp/openvpn-status.log

port-share 10.0.0.33 31282

user nobody
group nogroup
comp-lzo no

### Route Configurations Below
route 192.168.254.0 255.255.255.0

### Push Configurations Below
push "block-outside-dns"
push "dhcp-option DNS 1.1.1.1"
push "dhcp-option DNS 1.1.1.1"
push "comp-lzo no"
