server.port = 8444
server.servlet-path=/movie-api
media.path=/home/nathan/LocalMedia/,/mnt/storage/LocalMedia/
omdb.api.key=your.key.here
ffmpeg.location=/usr/bin/ffmpeg
ffprobe.location=/usr/bin/ffprobe

spring.datasource.url=jdbc:postgresql://postgres:5432/localmovies
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.datasource.username=username
spring.datasource.password=password

# Optional TLS configuration for security
#server.ssl.key-store=keystore.jks
#server.ssl.key-store-password=changeit

# Optional Keycloak configuration for security
#keycloak.realm = LocalMovies
#keycloak.auth-server-url = https://yourserver.com/auth
#keycloak.ssl-required = external
#keycloak.resource = local-movie-endpoints
#keycloak.bearer-only = true
#keycloak.securityConstraints[0].authRoles[0] = admin
#keycloak.securityConstraints[0].authRoles[1] = user
#keycloak.securityConstraints[0].securityCollections[0].name = secure stuff
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /