server.port = 8443
media.path=/home/nathan/LocalMedia/

spring.datasource.url=jdbc:postgresql://postgres:5432/localmovies
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
logging.level.root=info
logging.file=server.log
logging.pattern.level=%5p %mdc