events {
  worker_connections  1024;
}

stream {
     upstream delugedaemon {
         server deluge:58846;
     }

    server {
        listen 58846;
        proxy_pass delugedaemon;
    }
     upstream delugeweb {
         server deluge:8112;
     }

    server {
        listen 8112;
        proxy_pass delugeweb;
    }
}
