daemon off;

events {
  worker_connections  1024;
}

tcp {
     upstream delugedaemon {
         server deluge:58846;
         check interval=3000 rise=2 fall=5 timeout=1000;
     }

    server {
        listen 58846;
        proxy_pass delugedaemon;
    }
}
