events {
  worker_connections  1024;
}

stream {
     upstream delugedaemon {
         server deluge:58846;
     }

    server {
        listen 58846;
        proxy_pass delugedaemon;
    }
     upstream delugeweb {
         server deluge:8112;
     }

    server {
        listen 8112;
        proxy_pass delugeweb;
    }
    upstream sonarr {
        server sonarr:8989;
    }
    server {
        listen 9898 ssl;
        proxy_pass sonarr;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    }
}
